{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
    // "paths": {
    //   "@interface": ["interfaces/*"],
    //   "@ui/core": ["ui/core/*"],
    //   "@ui/form": ["ui/form/*"],
    //   "@helpers": ["helpers/*"],
    //   "@hooks": ["hooks/*"],
    //   "@shared/components": ["shared/components/*"],
    // }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
